<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CloudSentry - Grant Permission</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <style>
      /* Custom CSS styles */
      body {
        margin: 0;
        padding: 0;
        font-family: "Roboto", sans-serif;
        font-size: 16px;
        color: #333;
      }
      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 50px 20px;
        text-align: center;
      }
      input[type="text"],
      input[type="password"] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        border: none;
        border-bottom: 2px solid #ccc;
        font-size: 16px;
        outline: none;
      }
      input[type="submit"] {
        background-color: #007bff;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }
      input[type="submit"]:hover {
        background-color: #7e7e7e;
      }
      .error {
        color: red;
      }
      .navbar {
        background-color: #007bff;
      }
      .navbar-brand {
        font-family: "Montserrat", sans-serif;
        font-weight: bold;
        font-size: 28px;
        color: #fff;
      }
      .nav-link {
        font-family: "Roboto", sans-serif;
        font-size: 18px;
        color: #fff;
        transition: color 0.3s ease;
      }
      .nav-link:hover {
        color: #bec0ff;
      }
      h1 {
        font-family: "Montserrat", sans-serif;
        font-weight: bold;
        font-size: 36px;
        margin-bottom: 30px;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-sm">
      <a class="navbar-brand">CloudSentry</a>
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="/documentation">Documentation</a>
        </li>
      </ul>
    </nav>
    <div class="container">
        <h1 id="step2">Choose Cloud Vendor</h1>
        <p>
            CloudSentry also allows you to choose the cloud vendor that you want to deploy on. Choose the vendor that
            fits your needs. <b>(MVP will only support for Azure cloud vendor)</b>
        </p>
        <form>
            <div class="form-group">
                <select class="form-control">
                    <option>Microsoft Azure</option>
                    <option>Amazon Web Services</option>
                    <option>Google Cloud Platform</option>
                </select>
            </div>
        </form>
        <hr>
      <h1>Grant Permission to Azure Tenant</h1>
      <form>
        <div class="form-group">
          <label for="subscription-id"
            >To deploy the Monitoring Solution, you will be redirected to the
            Azure webpage where you must log in with the correct account. Once
            logged in, CloudSentry will have full access to complete the
            deployment.</label>
        </div>
        <div class="form-group">
          <button type="button" class="btn btn-primary" id="btn-submit">
            Grant Permission
          </button>
        </div>
        <div class="form-group">
          <span class="error" id="message"></span>
        </div>
      </form>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@2.9.1/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script>
      const dataDiv = document.querySelector("#message");
      $("#btn-submit").click(function (e) {
        e.preventDefault();
        $.ajax({
          type: "POST",
          url: "/permission",
          statusCode: {
            200: function () {
              window.location.href = "/cloudsentry";
            },
          },
          success: function (data) {
            dataDiv.innerHTML = JSON.stringify(data);
          },
        });
      });
    </script>
  </body>
</html>
