<!-- File: public/index.html -->

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.socket.io/4.5.4/socket.io.min.js"
      integrity="sha384-/KNQL8Nu5gCHLqwqfQjA689Hhoqgi2S84SNUxC3roTe4EhJ9AfLkp8QiQcU8AMzI"
      crossorigin="anonymous"
    ></script>
    <script>
      const socket = io();
      socket.on("log", (data) => {
        document.getElementById("logs").innerText += data;
      });
      socket.on("connect_error", (error) => {
        console.log("Socket.IO connection error:", error);
      });
    </script>
    <style>
      hr {
        border-width: 5px;
        font-weight: bold;
      }

      .jumbotron {
        background-color: #007bff;
        color: #fff;
        text-align: center;
      }

      .form-container {
        display: none;
      }

      #logs {
        background-color: black;
        padding: 70px;
        margin-bottom: 30px;
        color: white;
        width: 1129px;
        /* set a fixed width */
        height: 250px;
        /* set a fixed height */
        overflow: auto;
        /* add scrollbar when necessary */
      }
      .container-fluid {
        padding: 20px 40px;
        margin: 0 auto;
        max-width: 1200px; /* Set maximum width */
      }
      pre {
        background-color: #1e1e1e;
        color: #d4d4d4;
        border: none;
        font-size: 16px;
        font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
        white-space: pre-wrap;
        word-wrap: break-word;
        padding: 10px;
        margin: 0;
        height: 500px;
        /* max-height: 100%; */
        overflow-y: auto;
      }
      code {
        display: block;
        tab-size: 4;
      }
      .container {
        margin-top: 50px;
      }
      .card {
        background-color: #fff;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
      }
      .card:hover {
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19),
          0 6px 6px rgba(0, 0, 0, 0.23);
      }
      .card-title {
        color: #007bff;
      }
    </style>
    <title>CloudSentry - Cloud Monitoring Framework</title>
  </head>

  <body>
    <div class="jumbotron">
      <h1 class="display-4">CloudSentry</h1>
      <p class="lead">The modern minimalist cloud monitoring framework.</p>
      <a class="btn btn-outline-light btn-lg" href="/documentation"
        >Documentation</a
      >
      <a class="btn btn-outline-light btn-lg" href="/logs">Centralized Logs</a>
      <a class="btn btn-outline-light btn-lg" href="/Cloudsentry"
        >CloudSentry</a
      >
    </div>
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.3/umd/popper.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js"></script>
      <div class="container-fluid mt-5">
        <h1>Alarms Dashboard</h1>
        <hr>
        <div class="row">
          <div class="col-md-6 offset-md-3">
            <div class="card-deck" id="alarms-cards">
              <!-- Cards will be added here dynamically -->
            </div>
          </div>
        </div>
        <h1>
          Deployment State
        </h1>
        <hr />
        <pre><code id="content"></code></pre>
        <button id="saveBtn" class="btn btn-primary mt-3">
          Save the Deployment
        </button>

        <div id="logs" class="mt-5">
          <!-- Logs will be displayed here -->
        </div>
      </div>
      <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
      <script>
        $(document).ready(() => {
          $.ajax({
            url: "/var",
            type: "GET",
            success: (data) => {
              $("#content").html(
                '<textarea id="editor" class="form-control" style="height: 475px">' +
                  data +
                  "</textarea>"
              );
            },
            error: (jqXHR, textStatus, errorThrown) => {
              alert("Error loading file: " + errorThrown);
            },
          });

          $("#saveBtn").on("click", () => {
            const content = $("#editor").val();
            $.ajax({
              url: "/var",
              type: "POST",
              data: JSON.stringify({ content: content }),
              contentType: "application/json",
              success: () => {
                alert("File saved successfully");
              },
              error: (jqXHR, textStatus, errorThrown) => {
                alert("Error saving file: " + errorThrown);
              },
            });
          });

          $.ajax({
            url: "/alarms",
            type: "GET",
            success: (data) => {
              const alarms = JSON.parse(data);
              const alarmsCards = $("#alarms-cards");

              // Add each alarm as a Bootstrap card
              alarms.forEach((alarm) => {
                const card = $('<div class="card"></div>');
                const cardBody = $('<div class="card-body"></div>');
                const cardTitle = $('<h5 class="card-title"></h5>').text(
                  alarm.Name
                );
                const cardText = $('<p class="card-text"></p>').text(
                  alarm.Description
                );
                let badgeColor = "";
                if (alarm.Severity === "High") {
                  badgeColor = "danger";
                } else if (alarm.Severity === "Medium") {
                  badgeColor = "warning";
                } else {
                  badgeColor = "success";
                }
                const badge = $(
                  '<span class="badge badge-' + badgeColor + '"></span>'
                ).text(alarm.Severity);

                // Append elements to card and add card to container
                cardBody.append(cardTitle, cardText, badge);
                card.append(cardBody);
                alarmsCards.append(card);
              });
            },
            error: () => {
              console.error("Error retrieving alarms data");
            },
          });
        });
      </script>

  </body>
</html>
